REACT_APP_FIREBASE_API_KEY=AIzaSyCp7tgeqKowhOTPcapCSGUxUyAY8Dmq6ZY
REACT_APP_FIREBASE_AUTH_DOMAIN=wellvantage-d946f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wellvantage-d946f
REACT_APP_FIREBASE_STORAGE_BUCKET=wellvantage-d946f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=697783173869
REACT_APP_FIREBASE_APP_ID=1:697783173869:web:41b1cf9af24252b7a902e4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FCZDS3F21C
