REACT_APP_FIREBASE_API_KEY=__your_api_key__
REACT_APP_FIREBASE_AUTH_DOMAIN=__your_auth_domain__
REACT_APP_FIREBASE_PROJECT_ID=__your_project_id__
REACT_APP_FIREBASE_STORAGE_BUCKET=__your_storage_bucket__
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=__your_sender_id__
REACT_APP_FIREBASE_APP_ID=__your_app_id__
REACT_APP_FIREBASE_MEASUREMENT_ID=__your_measurement_id__
